[global]
include => parking_redirect

[Direction]
exten => 5001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Secretaire_vm)
same => 4,Hangup

exten => 3001,1,Answer
same => 2,Dial(SIP/3002&SIP/3003,26)
same => 3,Voicemail(${EXTEN}@Comptables_vm)
same => 4,Hangup

exten => 2001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Commerciaux_vm)
same => 4,Hangup

exten => 1001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 1002,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 4001,1,VoiceMailMain(${EXTEN})
same => 4001,2,Hangup

exten => _X.,1,Goto(interco-ast-2,${EXTEN},1)


[Secretaire]

exten => 4001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Direction_vm)
same => 4,Hangup

exten => 2001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Commerciaux_vm)
same => 4,Hangup

exten => 1001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 1002,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 3001,1,Answer
same => 2,Dial(SIP/3002&SIP/3003,26)
same => 3,Voicemail(${EXTEN}@Comptables_vm)
same => 4,Hangup

exten => 5001,1,VoiceMailMain(${EXTEN})
same => 5001,2,Hangup

exten => _X.,1,Goto(interco-ast-2,${EXTEN},1)


[Comptables]

exten => 2001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Commerciaux_vm)
same => 4,Hangup

exten => 1001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 1002,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 4001,1,Answer
same => 2,Dial(SIP/5001,26)
same => 3,Voicemail(${EXTEN}@Direction_vm)
same => 4,Hangup

exten => 5001,1,Answer
same => 2,Dial(SIP/${EXTEN},26,Tt)
same => 3,Voicemail(${EXTEN}@Secretaire_vm)
same => 4,Hangup

exten => 3002,1,VoiceMailMain(${EXTEN})
same => 3002,2,Hangup

exten => 3003,1,VoiceMailMain(${EXTEN})
same => 3003,2,Hangup


exten => _X.,1,Goto(interco-ast-2,${EXTEN},1)

[Commerciaux]

exten => 1001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 1002,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Ouvrier_vm)
same => 4,Hangup

exten => 3001,1,Answer
same => 2,Dial(SIP/3002&SIP/3003,26)
same => 3,Voicemail(${EXTEN}@Comptables_vm)
same => 4,Hangup

exten => 4001,1,Answer
same => 2,Dial(SIP/5001,26)
same => 3,Voicemail(${EXTEN}@Direction_vm)
same => 4,Hangup

exten => 5001,1,Answer
same => 2,Dial(SIP/${EXTEN},26,Tt)
same => 3,Voicemail(${EXTEN}@Secretaire_vm)
same => 4,Hangup

exten => 2001,1,VoiceMailMain(${EXTEN})
same => 2001,2,Hangup


exten => _X.,1,Goto(interco-ast-2,${EXTEN},1)

[Ouvrier]

exten => 3001,1,Answer
same => 2,Dial(SIP/3002&SIP/3003,26)
same => 3,Voicemail(${EXTEN}@Comptables_vm)
same => 4,Hangup

exten => 4001,1,Answer
same => 2,Dial(SIP/5001,26)
same => 3,Voicemail(${EXTEN}@Direction_vm)
same => 4,Hangup

exten => 5001,1,Answer
same => 2,Dial(SIP/${EXTEN},26,Tt)
same => 3,Voicemail(${EXTEN}@Secretaire_vm)
same => 4,Hangup

exten => 2001,1,Answer
same => 2,Dial(SIP/${EXTEN},26)
same => 3,Voicemail(${EXTEN}@Commerciaux_vm)
same => 4,Hangup

exten => 1003,1,VoiceMailMain(${EXTEN})
same => 1003,2,Hangup

exten => _X.,1,Goto(interco-ast-2,${EXTEN},1)

[interco-ast-1]

exten => _X.,1,Dial(IAX2/AST-SRV-2/${EXTEN})
same => 2,Playtones(congestion)
same => 3,Congestion()


