[general]
language=en
allow=ulaw
bindport=5060
bindaddr=0.0.0.0
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
srvlookup=yes
allowguest=yes
videosupport=yes
localnet=172.17.0.1
localnet=51.178.41.204
externip=51.178.41.204

