[default_template](!)              ; Nom du template . Le « ! » indique qu’il s’agit d’un Template
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw,alaw                    ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale 
qualify=yes                        ; Permet le monitoring

;---------------------------------OUVRIER---------------------------
[1001](default_template)        ; Numéro SIP et Template utilisé
fullname = Atelier         ; Nom complet de l'utilisateur us
username = Atelier             ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 1003                  ; N° de boîte vocale
context= ouvrier                 ; Contexte de l’utilisateur

[1002](default_template)        ; Numéro SIP et Template utilisé
fullname = Hangar        ; Nom complet de l'utilisateur
username = Hangar             ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 1003                  ; N° de boîte vocale
context=ouvrier                 ; Contexte de l’utilisateur


;-----------------------------COMMERCIAUX--------------------------
[2001](default_template)        ; Numéro SIP et Template utilisé
fullname = Commerciaux         ; Nom complet de l'utilisateur
username = Commerciaux             ; Nom d'utilisateur
secret=password                ; Mot de passe
mailbox = 2001                  ; N° de boîte vocale
context=Commerciaux                 ; Contexte de l’utilisateur

;----------------------------COMPTABLES----------------------------
[3001](default_template)        
fullname = Comptables         
username = Comptables         
secret=password                            
context= Comptables                 

[3002](default_template)                                      
fullname = Comptables_1                     
username = Comptables_1                                 
secret=password                              
mailbox = 3002    
context= Comptables

[3003](default_template)                                      
fullname = Comptables_2                     
username = Comptables_2                                 
secret=password                              
mailbox = 3003    
context= Comptables

:----------------------DIRECTION----------------
[4001](default_template)                                      
fullname = Directeur                     
username = Directeur                                 
secret=password                              
mailbox = 4001    
context= Direction

;-----------------------SECRETAIRE--------------
[5001](default_template)                                      
fullname = Secretaire                     
username = Secretaire                                 
secret=password                              
mailbox = 5001    
context= Secretaire

