[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le 
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[Ouvrier_vm]
1003 => 1234, Atelier et Hangar

[Commerciaux_vm]
2001 => 1234, Commerciaux

[Comptables_vm]
3002 => 1234, Comptable_1
3003 => 1234, Comptable_2

[Direction_vm]
4001 => 1234, Directeur

[Secretaire_vm]
5001 => 1234, Secretaire

